.section2{
    display: flex;
    width: 100%;
    margin-top: 60px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .card1{
        display: flex;
        align-items: center;
        // justify-content: center;
        gap: 5rem;
        margin-top: 20px;
    }
    img{
        border-radius: 50%;
    }
    h2{
        font-size: 35px;
        // margin-top: 20px;
    }
    .card2{
        display: flex;
        align-items: center;
        // justify-content: center;
        gap: 5rem;
        margin-top: 20px;
    }
}




@media(max-width:400px){
    .section2{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .card1{
        width: 100%;

        display: none;
        display: flex;
        gap: 50px;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
     .section2 h2{
        text-align: center;
    }
    .card2 div h3{
        font-size: 25px;
    }
    .div h3{
        font-size: 25px;
    }
    .card2{
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 50px;
        margin: 0px;
    }
}